{
  "name": "litetrade.org",
  "version": "1.0.1",
  "description": "LITETRADE Frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "animate.css": "^3.5.2",
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "bootstrap": "^3",
    "browser-sync": "2.2.3",
    "font-awesome": "^4.7.0",
    "fontfaceobserver": "^2.0.13",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^2.2.1",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-newer": "^1.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^1.1.0",
    "gulp-watch": "^4.1.1",
    "imagemin-pngquant": "^4.0.0",
    "jquery": "^3.3.1",
    "jquery-slimscroll": "^1.3.8",
    "jquery-ui-slider": "^1.12.1",
    "jquery-ui-touch-punch": "^0.2.3",
    "jquery.cookie": "^1.4.1",
    "livereload": "^0.6.3",
    "rimraf": "^2.3.1",
    "slick-carousel": "^1.7.1"
  }
}
